<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .section-1, .footer{
            text-align: center;
            background-color: beige;
            color: black;
            padding: 10px 5px 10px 5px;
            margin: 1px;
        }
        a{
            text-decoration: none;
            margin-left: 15px;
            color: darkblue;

        }
        a:hover{
            color: red;
        }
        .section-heading{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .section-2{
        background-image: url( "./assets/home-bg.jpg");
        color: aliceblue;

        }
        .section-heading-2, .section-heading-4{
            text-align: center;
            text-decoration: underline;
        }
        .section-heading-3{
            font-size: 20px;
            font-style: italic;
        }
        .section-img{
            margin: 10px 15px 10px 15px;
            padding: 10px;

        }
    .section-para{
        text-align: justify;
        font-size: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }
    hr{
        margin-left: 10px;
    }

    .section-3{
       background-color: beige;
       margin: 0;
       padding: 0;
        }

    </style>
    <title>WebPage</title>
</head>
<body>
    <div class="section-1">
        <h1 class="section-heading">Bingo</h1>
        <div class="section-menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Gallery</a>
            <a href="#">Login</a>
        </div>
    </div>
    <div class="section-2">
        
        <h1 class="section-heading-2"> About us</h1>
        <img src="./assets/avatar.svg" alt="avatar" class="section-img">
        <h2 class="section-heading-3">"Lorem ipsum dolor sit amet, consectetur adipisicing elit."</h2>
        <p class="section-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eius eaque ullam veritatis cupiditate quaerat totam similique. Enim sit earum voluptatem, animi officiis quis libero quas amet, optio similique error assumenda dicta modi? Autem, non. Modi, ut vero fuga, dolorem possimus sed veritatis commodi obcaecati quis numquam perferendis, fugiat corrupti!</p>
        <hr>
        <h1 class="section-heading-2"> Company</h1>
        <p class="section-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eius eaque ullam veritatis cupiditate quaerat totam similique. Enim sit earum voluptatem, animi officiis quis libero quas amet, optio similique error assumenda dicta modi? Autem, non. Modi, ut vero fuga, dolorem possimus sed veritatis commodi obcaecati quis numquam perferendis, fugiat corrupti!</p><br>
        <hr><br>
    </div>
    
    <div class="section-3">
        
        <h1 class="section-heading-4"> Products</h1>
    
        <p class="section-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eius eaque ullam veritatis cupiditate quaerat totam similique. Enim sit earum voluptatem, animi officiis quis libero quas amet, optio similique error assumenda dicta modi? Autem, non. Modi, ut vero fuga, dolorem possimus sed veritatis commodi obcaecati quis numquam perferendis, fugiat corrupti!</p>
        <hr>
        <h1 class="section-heading-4"> Services</h1>
        <p class="section-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eius eaque ullam veritatis cupiditate quaerat totam similique. Enim sit earum voluptatem, animi officiis quis libero quas amet, optio similique error assumenda dicta modi? Autem, non. Modi, ut vero fuga, dolorem possimus sed veritatis commodi obcaecati quis numquam perferendis, fugiat corrupti!</p><br>
        <hr><br>
    </div>


  
    <div class="section-2">
        
        <h1 class="section-heading-2"> Major Clients</h1>
        
        <p class="section-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eius eaque ullam veritatis cupiditate quaerat totam similique. Enim sit earum voluptatem, animi officiis quis libero quas amet, optio similique error assumenda dicta modi? Autem, non. Modi, ut vero fuga, dolorem possimus sed veritatis commodi obcaecati quis numquam perferendis, fugiat corrupti!</p><br>
        <hr><br>
        <div class="footer">
            <h1 class="footer-heading">Footer</h1>
            <a href="#">Google</a>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
           
            </div>
    </div>

</body>
</html>